# CWE

./: .gitignore  CWE.sln  LICENSE  README.md
.github/workflows/: ci.yml
CWE/: CWE.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json
CWE.Data/: CWE.Data.csproj  DataAccessLayer.cs  GlobalSuppressions.cs
CWE.Data/Context/: CWEDbContext.cs  CWEDbContextFactory.cs
CWE.Data/Migrations/: 20210428132919_InitialMigration.Designer.cs  20210428132919_InitialMigration.cs  20210604112227_AddedRequests.Designer.cs  20210604112227_AddedRequests.cs  20210604115807_AddedMessageId.Designer.cs  20210604115807_AddedMessageId.cs  20210604174831_MigrationForRunFree.Designer.cs  20210604174831_MigrationForRunFree.cs  20210612084337_AddedTags.Designer.cs  20210612084337_AddedTags.cs  20210616125629_AddedSuggestions.Designer.cs  20210616125629_AddedSuggestions.cs  20210617004955_Moderation.Designer.cs  20210617004955_Moderation.cs  20210617010912_Mutes.Designer.cs  20210617010912_Mutes.cs  20210620171518_AddedRanks.Designer.cs  20210620171518_AddedRanks.cs  20210627174510_AddedAutoRoles.Designer.cs  20210627174510_AddedAutoRoles.cs  20210903110954_RemovedCampaigns.Designer.cs  20210903110954_RemovedCampaigns.cs  CWEDbContextModelSnapshot.cs
CWE.Data/Models/: AutoRole.cs  Campaign.cs  Infraction.cs  Mute.cs  Rank.cs  Request.cs  Suggestion.cs  Tag.cs
CWE.Interactive/: CWE.Interactive.csproj  GlobalSuppressions.cs  InteractiveBase.cs  InteractiveBase{T}.cs  InteractiveService.cs  InteractiveServiceConfig.cs
CWE.Interactive/Callbacks/: IReactionCallback.cs
CWE.Interactive/Criteria/: Criteria.cs  EmptyCriterion.cs  EnsureFromChannelCriterion.cs  EnsureFromUserCriterion.cs  EnsureSourceChannelCriterion.cs  EnsureSourceUserCriterion.cs  ICriterion.cs
CWE.Interactive/Paginator/: EnsureIsIntegerCriterion.cs  EnsureReactionFromSourceUserCriterion.cs  PaginatedAppearanceOptions.cs  PaginatedMessage.cs  PaginatedMessageCallback.cs
CWE.Interactive/Results/: OkResult.cs
CWE/Common/: CWEEmbedBuilder.cs  Colors.cs  EmbedStyle.cs  Embeds.cs  Extensions.cs  Icons.cs  RequirePromoted.cs  RequireStaff.cs  RequireTagAuthoriazation.cs
CWE/Handlers/: ButtonPagination.cs  ModerationHandler.cs
CWE/Modules/: AutoRolesModule.cs  CWEModule.cs  CWEModuleBase.cs  CampaignsModule.cs  Community.cs  General.cs  GeneralModule.cs  Moderation.cs  ModerationModule.cs  RanksModule.cs  RequestsModule.cs  SuggestionsModule.cs  TagsModule.cs
CWE/Services/: AutoRolesHandler.cs  CWEService.cs  CommandHandler.cs  HandlerService.cs  InteractionService.cs  InteractionsHandler.cs  StatusHandler.cs  TagHandler.cs
